APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZRirUYxIHfZrdJQHC4SBwhVykuWZQk+6vvakhKL0uL8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:977

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=icosite
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

S3_AWS_KEY=AKIAJMKXSADYLLXTKCWA
S3_AWS_SECRET=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
S3_AWS_REGION=us-west-2
S3_AWS_BUCKET=ico-app
